{
    "go.goroot": "/Users/thaibao/.gvm/gos/go1.23.7",
    "go.gopath": "/Users/thaibao/go",
    "go.alternateTools": {
      "go": "/Users/thaibao/.gvm/gos/go1.23.7/bin/go"
    },
    "terminal.integrated.env.osx": {
      "GOPATH": "/Users/thaibao/go",
      "GOROOT": "/Users/thaibao/.gvm/gos/go1.23.7",
      "PATH": "/Users/thaibao/.gvm/gos/go1.23.7/bin:$PATH"
    },
    "go.formatTool": "default",
    "editor.formatOnSave": true
  }
  